<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Track of Thought Web</title>
  <style>
    html {
      background-color: black;
      color: #c7b59d;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .levelSelectionDiv {
      max-width: 900px;
      margin: auto;
    }

    .levelSelectionButton {
      display: inline-block;
      text-align: center;
      padding: 27px 0;
      border: solid 4px #c7b59d;
      margin: 10px;
      width: 120px;
      color: #c7b59d;
      background-color: #282d33;
      transition: 0.15s linear;
      font-size: 300%;
    }

    .levelSelectionButton:hover {
      color: #282d33;
      background-color: #c7b59d;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this game.
  </noscript>
  <style href="./style.css"></style>
  <script type="module" src="./main.ts"></script>
</body>

</html>
